{
    "name": "@types/fuzzaldrin-plus",
    "version": "0.6.2",
    "description": "TypeScript definitions for fuzzaldrin-plus",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/fuzzaldrin-plus",
    "license": "MIT",
    "contributors": [
        {
            "name": " Jean Christophe Roy",
            "url": "https://github.com/jeancroy",
            "githubUsername": "jeancroy"
        },
        {
            "name": "Jason Killian",
            "url": "https://github.com/jkillian",
            "githubUsername": "jkillian"
        },
        {
            "name": "Ronald Rey",
            "url": "https://github.com/reyronald",
            "githubUsername": "reyronald"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/fuzzaldrin-plus"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "4730002d37b4db120e5a9b6d4c087d6fb202217d26886bc88b0116f65d111f27",
    "typeScriptVersion": "3.6"
}